 
<!DOCTYPE html>
<html>

<head>
 <script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(arguments)};
  d=s.createElement(q);d.src='//d1l6p2sc9645hc.cloudfront.net/gosquared.js';q=
  s.getElementsByTagName(q)[0];q.parentNode.insertBefore(d,q)}(window,document
  ,'script','_gs');

  _gs('GSN- -Y');
</script>
 
 <link rel='stylesheet' id='astra-google-fonts-css' href='https://fonts.googleapis.com/css?family=Mulish%3A400%7CKanit%3A600%2C400&#038;display=fallback&#038;ver=4.6.14' media='all' />
 
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zelle-Care Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: white;
    }
    .imgimgon {
   /* width: -webkit-fill-available; */
    vertical-align: middle;
       max-width: 94%; 
    /* min-width: 300px; */
    max-height:670px;
    }
  .imgimgtw {
    width: -webkit-fill-available;
    vertical-align: middle;
    max-width: 74%;
    min-width: 300px;
    }
     .imgimgthre {
    width: -webkit-fill-available;
    vertical-align: middle;
    max-width: 120px;
    min-width: 50px;
    }
    .navigavi{
    
    }
    
    
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .apple-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
    
    
    .gcla{
    color:#ff6a00;
        font-size: 2.625rem;
    font-weight: 600;
    
    }
    
    .respfonts{
    font-family: 'Kanit', sans-serif;
    font-weight: 600;
     font-size: calc(2vw + 20px); /* Setting the font size based on viewport width */
    min-font-size: 30px; /* Minimum font size */
    max-font-size: 60px; /* Maximum font size */
    }
    
    .paragph{
    font-family: 'Kanit', sans-serif;
     
    }
    
    
    .adrt{
    text-decoration: none;
    }
  </style>
  <script>
    function autoDial() {
      var phoneNumber = "+1-(830)-584-1119";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()"  onclick="autoDial()">
  <img class="imgimgon" src="https://ik.imagekit.io/web3resources/nothing/tr:f-webp/HIW_Step1_Optimized.png?updatedAt=1716998032340">
 
  <h1 class="respfonts" >Zelle-Support Help</h1>
 <a href="tel:+1-(830)-584-1119" class="adrt"> <h1 class="gcla respfonts"><strong>+1-830-584-1119</strong></h1> </a>
 <a href="tel:+1-(830)-584-1119" class="adrt"> <h1 class="gcla respfonts"> CLICK HERE TO CALL US </h1> </a>
 <a href="tel:+1-(830)-584-1119" class="adrt">
 <img class="imgimgthre" src="https://png.pngtree.com/png-vector/20190927/ourmid/pngtree-phone-icon-png-image_1757859.jpg"> 
 </a>
 <br>
 <img class="imgimgon" src="https://ik.imagekit.io/web3resources/nothing/Pay-it-safe_GIF_350%20(1).gif?updatedAt=1716998928239">
 <br>
 
  <!-- <img class="imgimgtw" src="https://ik.imagekit.io/web3resources/nothing/tr:f-webp/hero-banner-homepage.image.large_2x.jpg?updatedAt=1716955124302" > -->
  
  <p class="paragph">For any assistance or inquiries related to Zelle products or services, our dedicated customer service team is here to help you. Whether you need technical support, have questions about your Zelle account, require assistance with your Zelle account, or need guidance with Zelle services, our experts are just a phone call away. Experience exceptional support from Zelle.</p>
    <p class="paragph">
  Zelle® is a great way to send money to friends and family, even if they bank somewhere different than you do1. That means it's super easy to get paid back, or split the costs of things like dinner. With Zelle®, the money goes directly into your bank account. And when money goes into your bank account directly, you can live delightfully. Zelle® is already in lots of banking apps, so look for it in yours today.</p>
  
  <!-- <a href="tel:+1-(830)-584-1119" class="call-button">Contact Apple Support</a> -->
    <p class="footer">© 2024 Coinbase-Support Care and Service All rights reserved.</p>
   <p class="paragph"> <a href="/privacy.html" class="adrt"> Privacy Policy </a> |  <a href="/terms.html" class="adrt">Terms & Conditions </a>                
   </p>
</body>

</html>
